{
  "name": "expect-to-be-a-promise",
  "version": "1.0.0",
  "description": "A matcher to assert the return value of a function is a thenable.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substantial/expect-to-be-a-promise.git"
  },
  "keywords": [
    "chai",
    "promise",
    "matcher"
  ],
  "author": "Mark Kornblum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/substantial/expect-to-be-a-promise/issues"
  },
  "homepage": "https://github.com/substantial/expect-to-be-a-promise#readme"
}
